DockerCortanaClient/DockerCortanaClient/MainPage.xaml

<Page
    x:Class="DockerCortanaClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockerCortanaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Vertical" DataContext="{Binding Header}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderMainText}"></TextBlock>
                    <TextBlock Style="{StaticResource HeaderSecondaryText}">(</TextBlock>
                    <TextBlock Text="{Binding SecondaryName}" Style="{StaticResource HeaderSecondaryText}"></TextBlock>
                    <TextBlock Style="{StaticResource HeaderSecondaryText}">)</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Description}" Style="{StaticResource HeaderSubText}"></TextBlock>
            </StackPanel>
        </Border>
        <ScrollViewer  Grid.Row="1" Grid.Column="0" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                        <ItemsControl ItemsSource="{Binding List}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListMainText}"></TextBlock>
                                            <TextBlock Style="{StaticResource ListSecondaryText}">(</TextBlock>
                                            <TextBlock Text="{Binding SecondaryName}" Style="{StaticResource ListSecondaryText}"></TextBlock>
                                            <TextBlock Style="{StaticResource ListSecondaryText}">)</TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource ListSubText}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
        </ScrollViewer>
        <Pivot Grid.Row="1" Grid.Column="1">
            <PivotItem Header="Logs">
                <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto" Margin="0 0 0 10">
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Style="{StaticResource LogPanel}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Style="{StaticResource LogEntry}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Settings">
                <Border Background="White"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
