DockerCortanaClient/DockerCortanaClient/MainPage.xaml

<Page
    x:Class="DockerCortanaClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockerCortanaClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Vertical" DataContext="{Binding Header}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderMainText}"></TextBlock>
                    <TextBlock Style="{StaticResource HeaderSecondaryText}">(</TextBlock>
                    <TextBlock Text="{Binding SecondaryName}" Style="{StaticResource HeaderSecondaryText}"></TextBlock>
                    <TextBlock Style="{StaticResource HeaderSecondaryText}">)</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Description}" Style="{StaticResource HeaderSubText}"></TextBlock>
            </StackPanel>
        </Border>
        <SplitView Grid.Row="1" IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel>
                        <ItemsControl ItemsSource="{Binding List}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListMainText}"></TextBlock>
                                            <TextBlock Style="{StaticResource ListSecondaryText}">(</TextBlock>
                                            <TextBlock Text="{Binding SecondaryName}" Style="{StaticResource ListSecondaryText}"></TextBlock>
                                            <TextBlock Style="{StaticResource ListSecondaryText}">)</TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" Style="{StaticResource ListSubText}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Pivot>
                    <PivotItem Header="Info">
                        <Border Background="Blue"/>
                    </PivotItem>
                    <PivotItem Header="Logs">
                        <ItemsControl ItemsSource="{Binding ActiveContainer.Logs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </PivotItem>
                    <PivotItem Header="Settings">
                        <Border Background="Red"/>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
